<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>App42PaaS-Java-MySQL-Sample</groupId>
    <artifactId>App42PaaS-Java-MySQL-Sample</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
	   <groupId>org.apache.tomcat</groupId>
	   <artifactId>servlet-api</artifactId>
	   <version>6.0.16</version>
	</dependency>
		<!-- Mail Dependency -->
	<dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <version>8.0.22</version>
	</dependency>
                 <!-- Spring Integration -->
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-jdbc</artifactId>
	   <version>3.2.0.RELEASE</version>
         </dependency>
		<!-- Logging -->
	<dependency>
	   <groupId>commons-logging</groupId>
	   <artifactId>commons-logging</artifactId>
	   <version>1.1.3</version>
         </dependency>
    </dependencies>
    <build>
	    <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
